VITE_BACKEND_URL="http://api.zaanimivo.xyz"
VITE_BACKEND_RABBITMQ="ws://zaanimivo.xyz:15674/ws"
VITE_BACKEND_WEATHER="http://weather.zaanimivo.xyz"
VITE_RABBITMQ_USER="zajec"
VITE_RABBITMQ_PASS="korenje"